SENTIMENTAL_API=https://sentim-api.herokuapp.com/api/v1/
NEXT_PUBLIC_API_KEY=AIzaSyAbiOD-ytu2qSE6HlalGjFhNdym55rmJzE
NEXT_PUBLIC_AUTH_DOMAIN=hackathon-papafam.firebaseapp.com
NEXT_PUBLIC_PROJECT_ID=hackathon-papafam
NEXT_PUBLIC_STORAGE_BUCKET=hackathon-papafam.appspot.com
NEXT_PUBLIC_MESSAGING_SENDER_ID=868615507642
NEXT_PUBLIC_APP_ID=1:868615507642:web:7868ff36a92ddc43d87c83